all:
  hosts:
    web01:
      ansible_user: ubuntu
      ansible_host: 172.31.94.24
      ansible_ssh_private_key_file: my-nv.pem
    web02:      
      ansible_user: ubuntu
      ansible_host: 172.31.88.183
      ansible_ssh_private_key_file: my-nv.pem
    db01:
      ansible_user: ubuntu
      ansible_host: 172.31.88.49
      ansible_ssh_private_key_file: my-nv.pem

  children:
    webservers:
      hosts:
        web01:
        web02:
    dbservers:
      hosts:
        db01:
  
    master_group:
      children:
        webservers:
        dbservers: